{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OmicsOps",
  "version": "0.1.0",
  "identifier": "io.omicsops.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OmicsOps",
        "width": 1100,
        "height": 680,
        "minWidth": 900,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": {
      "../skills/single-cell/": "skills/single-cell/",
      "../browser-extension/asset-stager.js": "browser-extension/asset-stager.js",
      "../browser-extension/chrome-api.js": "browser-extension/chrome-api.js",
      "../browser-extension/command-router.js": "browser-extension/command-router.js",
      "../browser-extension/content-script.js": "browser-extension/content-script.js",
      "../browser-extension/execute-js-policy.js": "browser-extension/execute-js-policy.js",
      "../browser-extension/manifest.json": "browser-extension/manifest.json",
      "../browser-extension/protocol.js": "browser-extension/protocol.js",
      "../browser-extension/README.md": "browser-extension/README.md",
      "../browser-extension/search.js": "browser-extension/search.js",
      "../browser-extension/service-worker.js": "browser-extension/service-worker.js",
      "../browser-extension/session.html": "browser-extension/session.html",
      "../browser-extension/session.js": "browser-extension/session.js",
      "../browser-extension/tab-ledger.js": "browser-extension/tab-ledger.js",
      "../browser-extension/url-policy.js": "browser-extension/url-policy.js",
      "../browser-extension/websocket-client.js": "browser-extension/websocket-client.js"
    },
    "icon": []
  }
}
